<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시맨트 요소 - 레이아웃</title>
    <!-- 폰트 2 - 배달의 민족 - 도현체 -->
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Do Hyeon', sans-serif;
        }
        
        header {
            background-color: lightgray;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 20px;
        }

        nav {
            float: left;
            width: 20%;
            height: 300px;
            background-color: #339999;
            padding: 20px;
        }

        article {
            float: left;
            padding: 20px;
            width: 80%;
            background-origin: #f1f1f1;
            height: 300px;
        }

        section::after {
            content: '';
            display: block;
            clear: both;
        }

        footer {
            background-color: #ffcc00;
            height: 100px;
            line-height: 100px;
            text-align: center;
        }

        /* 반응형 적용 - 가로 사이즈 600px 이하 */
        @media screen and (max-width: 600px) {
            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <h1>semantic 태그를 이용한 레이아웃</h1> 
    <header>
        <h2>HEADER</h2>
    </header>

    <section>
        <nav>
            <ul>
                <!-- 한 줄 복사 : alt + shift + ↓ -->
                <li><a href="#">menu 001</a></li>
                <li><a href="#">menu 002</a></li>
                <li><a href="#">menu 003</a></li>
                <li><a href="#">menu 004</a></li>
            </ul>
        </nav>

        <article>
            <h1>SBS 아카데미</h1>
            <p>
                나는 쉬이 보고, 토끼, 이름과, 하나에 봅니다. 무엇인지 이름자를 까닭이요, 별 청춘이 가을로 릴케 버리었습니다. 하늘에는 그리고 겨울이 시와 별 마리아 우는 까닭입니다. 다 이런 가을로 까닭이요, 별 겨울이 있습니다. 어머니 강아지, 하나에 별 그러나 언덕 봅니다. 어머니 봄이 나의 거외다. 그러나 북간도에 하나 무엇인지 이름자 마디씩 봅니다.
            </p>
            <p>
                나는 쉬이 보고, 토끼, 이름과, 하나에 봅니다. 무엇인지 이름자를 까닭이요, 별 청춘이 가을로 릴케 버리었습니다. 하늘에는 그리고 겨울이 시와 별 마리아 우는 까닭입니다. 다 이런 가을로 까닭이요, 별 겨울이 있습니다. 어머니 강아지, 하나에 별 그러나 언덕 봅니다. 어머니 봄이 나의 거외다. 그러나 북간도에 하나 무엇인지 이름자 마디씩 봅니다.
            </p>
        </article>
    </section>

    <footer>
        <h2>FOOTER</h2>
    </footer>
</body>
</html>